<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Recipe</title>
</head>
<body>
    <a href="../index.html">Back To Home Page</a>
    <h1>Scrambled Egg Recipe</h1>
    <img src="../images/scrambledegg.jpeg">
    <h2>Description</h2>
    <p>Simple but delicious scrambled egg recipe!</p>
    <h4>Ingredients</h4>
    <ul>
        <li>Oil</li>
        <li>3 eggs</li>
        <li>Magic Sarap</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Crack three eggs</li>
        <li>Scramble them thoroughly</li>
        <li>Add a sprinkle of Magic Sarap</li>
        <li>Pour oil to pan in low heat</li>
        <li>Once pan is hot, pour scrambled egg</li>
        <li>Scramble them thoroughly, avoid overcooking it</li>
        <li>Serve and enjoy!</li>
    </ol>
</body>
</html>